Baza danych rehabilitacji/Baza danych rehabilitacji/Views/MainWindow.xaml

<Window x:Name="Pulpit_główny" x:Class="Baza_danych_rehabilitacji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza_danych_rehabilitacji"
        mc:Ignorable="d"
        Title="Pulpit główny" Height="473.503" Width="661.51">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbLekarz" Header="Personel - lekarz" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="99" Width="634">
            <Image x:Name="imgLekarz" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="D:\GitHub\Baza danych rehabilitacji\Baza danych rehabilitacji\Images\Lekarz_64.png"/>
        </GroupBox>

        <GroupBox x:Name="gbPacjent" Header="Pacjent" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="92" Width="634">
            <Image x:Name="imgPacjent" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="D:\GitHub\Baza danych rehabilitacji\Baza danych rehabilitacji\Images\Pacjent_64.png"/>
        </GroupBox>
        <Button x:Name="btnRejestruj" Content="Rejestracja pacjenta" HorizontalAlignment="Left" Margin="89,61,0,0" VerticalAlignment="Top" Width="127" Height="34" Click="btnRejestruj_Click"/>
        <Button x:Name="btnDodajSkierowanie" Content="Dodaj skierowanie pacjenta" HorizontalAlignment="Left" Margin="242,61,0,0" VerticalAlignment="Top" Width="155" Height="34" Click="btnRejestruj_Copy_Click"/>
        <Button x:Name="btnDodajWizyte" Content="Dodaj wizytę lekarza" HorizontalAlignment="Left" Margin="89,168,0,0" VerticalAlignment="Top" Width="127" Height="39" Click="btnRejestruj_Copy_Click"/>
        <Button x:Name="btnListaPacjentow" Content="Lista pacjentów" HorizontalAlignment="Left" Margin="422,61,0,0" VerticalAlignment="Top" Width="174" Height="34" Click="btnRejestruj_Copy_Click"/>
        <Button x:Name="btnListaWizyt" Content="Utwórz listę wizyt" HorizontalAlignment="Left" Margin="242,168,0,0" VerticalAlignment="Top" Width="155" Height="39" Click="btnRejestruj_Copy_Click"/>
        <Button x:Name="btnSkierowanieReh" Content="Skierowanie na rehabilitację" HorizontalAlignment="Left" Margin="422,168,0,0" VerticalAlignment="Top" Width="174" Height="39" Click="btnRejestruj_Copy_Click"/>
        <GroupBox x:Name="gbFizjoterapeuta" Header="Personel - fizjoterapeuta" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="94" Width="634">
            <Image x:Name="imgFizjoterapeuta" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="D:\GitHub\Baza danych rehabilitacji\Baza danych rehabilitacji\Images\Fizjoterapeuta_64.png"/>
        </GroupBox>
        <Button x:Name="btnDodajZabiegi" Content="Dodaj zabiegi" HorizontalAlignment="Left" Margin="89,277,0,0" VerticalAlignment="Top" Width="127" Height="39" Click="btnRejestruj_Copy_Click"/>
        <Button x:Name="btnDodajZabiegi_Copy" Content="Utwórz listę zabiegów" HorizontalAlignment="Left" Margin="242,277,0,0" VerticalAlignment="Top" Width="155" Height="39" Click="btnRejestruj_Copy_Click"/>
        <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="654">
            <Menu x:Name="menu" Margin="0,0,0,15">
                <MenuItem Header="Plik">
                    <MenuItem Header="Nowy..."></MenuItem>
                    <Separator/>
                    <MenuItem Header="Otwórz..."></MenuItem>
                    <Separator/>
                    <MenuItem Header="Zapisz"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Wyjdź"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edycja">
                    <MenuItem Header="Rejestracja"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Pacjent"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Wizyta lekarza"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Wizyta rehabilitanta"></MenuItem>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Widok">
                    <MenuItem Header="Lista wizyt lekarza"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Lista zabiegów..."></MenuItem>
                    <Separator/>
                    <MenuItem Header="Pacjenci w miesiącu..."></MenuItem>
                    <Separator/>
                    <MenuItem Header="Rachunki"></MenuItem>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Pomoc">
                    <MenuItem Header="Pomoc" VerticalAlignment="Center"></MenuItem>
                    <Separator/>
                    <MenuItem Header="O programie" VerticalAlignment="Center"></MenuItem>
                    <Separator/>
                </MenuItem>
            </Menu>

        </Grid>
        <GroupBox x:Name="gbKsiegowosc" Header="Księgowość i kadry" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="94" Width="634">
            <Image x:Name="imgKadry" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="D:\GitHub\Baza danych rehabilitacji\Baza danych rehabilitacji\Images\Fizjoterapeuta2_64.png"/>
        </GroupBox>
        <Button x:Name="btnDodajZabiegi_Copy1" Content="Oblicz pensję" HorizontalAlignment="Left" Margin="89,375,0,0" VerticalAlignment="Top" Width="127" Height="39" Click="btnRejestruj_Copy_Click"/>

    </Grid>
</Window>
