Baza danych rehabilitacji/Baza danych rehabilitacji/Views/Register.xaml

<Window x:Class="Baza_danych_rehabilitacji.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza_danych_rehabilitacji"
        mc:Ignorable="d"
        Title="Rejestracja" Height="503.333" Width="744.716">
    <Grid>

        <GroupBox x:Name="gbDanePac" Header="Dane Pacjenta" Margin="0,20,4,0" VerticalAlignment="Top" Height="161"/>
        <Grid Height="37" VerticalAlignment="Top">
            <Menu x:Name="menu" Margin="0,0,0,15">
                <MenuItem Header="Plik">
                    <MenuItem Header="Nowy..."/>
                    <Separator/>
                    <MenuItem Header="Otwórz..."/>
                    <Separator/>
                    <MenuItem Header="Zapisz"/>
                    <Separator/>
                    <MenuItem Header="Wyjdź"/>
                </MenuItem>
                <MenuItem Header="Edycja">
                    <MenuItem Header="Rejestracja"/>
                    <Separator/>
                    <MenuItem Header="Pacjent"/>
                    <Separator/>
                    <MenuItem Header="Wizyta lekarza"/>
                    <Separator/>
                    <MenuItem Header="Wizyta rehabilitanta"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Widok">
                    <MenuItem Header="Lista wizyt lekarza"/>
                    <Separator/>
                    <MenuItem Header="Lista zabiegów..."/>
                    <Separator/>
                    <MenuItem Header="Pacjenci w miesiącu..."/>
                    <Separator/>
                    <MenuItem Header="Rachunki"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Pomoc">
                    <MenuItem Header="Pomoc" VerticalAlignment="Center"/>
                    <Separator/>
                    <MenuItem Header="O programie" VerticalAlignment="Center"/>
                    <Separator/>
                </MenuItem>
            </Menu>

        </Grid>
        <Label x:Name="lblName" Content="Imię" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="48,40,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSurname" Content="Nazwisko" HorizontalAlignment="Left" Margin="179,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="244,40,0,0" TextWrapping="Wrap" Text="{Binding Path=Surname}" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblPesel" Content="PESEL" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPesel" HorizontalAlignment="Left" Height="23" Margin="48,80,0,0" TextWrapping="Wrap" Text="{Binding Path=Pesel}" VerticalAlignment="Top" Width="120" LostFocus="txtPesel_LostFocus"/>
        <Label x:Name="lblBirthDate" Content="Data urodzenia" HorizontalAlignment="Left" Margin="180,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBirthDate" HorizontalAlignment="Left" Height="23" Margin="276,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblGender" Content="Płeć" HorizontalAlignment="Left" Margin="411,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Height="23" Margin="443,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" IsEnabled="False"/>
        <Label x:Name="lblInsuranceNo" Content="Nr legitymacji" HorizontalAlignment="Left" Margin="7,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInsuranceNo" HorizontalAlignment="Left" Height="23" Margin="95,117,0,0" TextWrapping="Wrap" Text="{Binding Path=InsuranceNo}" VerticalAlignment="Top" Width="120" LostFocus="txtPesel_LostFocus"/>
        <Label x:Name="lblInsuranceDate" Content="Data wydania" HorizontalAlignment="Left" Margin="224,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInsuranceDate" HorizontalAlignment="Left" Height="23" Margin="310,117,0,0" TextWrapping="Wrap" Text="{Binding Path=InsuranceDate}" VerticalAlignment="Top" Width="120" LostFocus="txtPesel_LostFocus"/>
        <Label x:Name="lblInsurer" Content="Ubezpieczyciel" HorizontalAlignment="Left" Margin="443,117,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstInsurer" SelectedItem="{Binding Path=Insurer}" HorizontalAlignment="Left" Height="20" Margin="536,117,0,0" VerticalAlignment="Top" Width="160">
            <ListBoxItem Content="ZUS"/>
            <ListBoxItem Content="KRUS"/>
            <ListBoxItem Content="MSWiA"/>
            <ListBoxItem Content="Sąd"/>
            <ListBoxItem Content="Wojsko"/>
            <ListBoxItem Content="Emerytura współmażonka"/>
        </ListBox>
        <Label x:Name="lblEntitlement" Content="Uprawnienia" HorizontalAlignment="Left" Margin="7,145,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstEntitlement" SelectedItem="{Binding Path=Entitlement}" HorizontalAlignment="Left" Height="20" Margin="95,151,0,0" VerticalAlignment="Top" Width="160">
            <ListBoxItem Content=""/>
            <ListBoxItem Content="Kombatant"/>
            <ListBoxItem Content="Represjonowany"/>
        </ListBox>

      
        <Grid DataContext="{Binding ElementName=lbAdresses, Path=SelectedItem}">
            <Label x:Name="lblStreet" Content="Ulica" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="23" Margin="48,213,0,0" TextWrapping="Wrap" Text="{Binding Path=Street}" VerticalAlignment="Top" Width="167"/>
            <Label x:Name="lblStreetNo" Content="Nr blok/mieszk." HorizontalAlignment="Left" Margin="217,210,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtStreetNo" HorizontalAlignment="Left" Height="23" Margin="310,213,0,0" TextWrapping="Wrap" Text="{Binding Path=StreetNo}" VerticalAlignment="Top" Width="42"/>
            <Label x:Name="lblPostalCode" Content="Kod pocztowy" HorizontalAlignment="Left" Margin="358,210,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" Margin="443,213,0,0" TextWrapping="Wrap" Text="{Binding Path=PostalCode}" VerticalAlignment="Top" Width="42"/>
            <Label x:Name="lblTown" Content="Miejscowość" HorizontalAlignment="Left" Margin="499,210,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTown" Height="23" Margin="576,213,26,0" TextWrapping="Wrap" Text="{Binding Path=Town}" VerticalAlignment="Top"/>
            <Button x:Name="btnSave" Content="Zapisz" HorizontalAlignment="Left" Margin="536,431,0,10" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnExit" Content="Wyjdź" HorizontalAlignment="Left" Margin="621,431,0,10" Width="75"/>
            <ListBox x:Name="lbAddresses" HorizontalAlignment="Left" Height="80" Margin="17,253,0,0"  VerticalAlignment="Top" Width="694" />
            <Button x:Name="btnAdd" Content="Dodaj adres" HorizontalAlignment="Left" Margin="536,352,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Content="Usuń adres" HorizontalAlignment="Left" Margin="621,352,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
            <Label x:Name="lbId" Content="Id" HorizontalAlignment="Left" Margin="408,38,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="433,41,0,0" TextWrapping="Wrap" Text="{Binding Path=PersonId}" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
