Baza danych rehabilitacji/Baza danych rehabilitacji/Views/Rejestracja.xaml

<Window x:Class="Baza_danych_rehabilitacji.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza_danych_rehabilitacji"
        mc:Ignorable="d"
        Title="Rejestracja" Height="412" Width="726.049">
    <Grid>
        <GroupBox x:Name="gbAdresZameld" Header="Adres zameldowania pacjenta" Margin="0,186,4,37">
            <GroupBox x:Name="gbAdresZamieszk" HorizontalAlignment="Left" Margin="0,42,-2,-12" Width="704" IsEnabled="True">
                <GroupBox.Header>
                    <CheckBox Name="cbAdresZamieszk">Inny adres zamieszkania</CheckBox>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=cbAdresZamieszk, Path=IsChecked}" Margin="0,0,0,0">
                    <Label x:Name="lblUlicaZam" Content="Ulica" HorizontalAlignment="Left" Margin="14,279,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUlicaZam" HorizontalAlignment="Left" Height="23" Margin="52,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
                    <Label x:Name="lblNrBlokZam" Content="Nr blok/mieszk." HorizontalAlignment="Left" Margin="221,279,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNrBlokZam" HorizontalAlignment="Left" Height="23" Margin="314,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
                    <Label x:Name="lblKodZam" Content="Kod pocztowy" HorizontalAlignment="Left" Margin="362,279,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtKodZam" HorizontalAlignment="Left" Height="23" Margin="447,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
                    <Label x:Name="lblMiejscowoscZam" Content="Miejscowość" HorizontalAlignment="Left" Margin="503,279,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="txtMiejscowoscZam" Height="23" Margin="580,282,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </GroupBox>
        <GroupBox x:Name="gbDanePac" Header="Dane Pacjenta" Margin="0,20,4,0" VerticalAlignment="Top" Height="161"/>
        <Grid Height="37" VerticalAlignment="Top">
            <Menu x:Name="menu" Margin="0,0,0,15">
                <MenuItem Header="Plik">
                    <MenuItem Header="Nowy..."/>
                    <Separator/>
                    <MenuItem Header="Otwórz..."/>
                    <Separator/>
                    <MenuItem Header="Zapisz"/>
                    <Separator/>
                    <MenuItem Header="Wyjdź"/>
                </MenuItem>
                <MenuItem Header="Edycja">
                    <MenuItem Header="Rejestracja"/>
                    <Separator/>
                    <MenuItem Header="Pacjent"/>
                    <Separator/>
                    <MenuItem Header="Wizyta lekarza"/>
                    <Separator/>
                    <MenuItem Header="Wizyta rehabilitanta"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Widok">
                    <MenuItem Header="Lista wizyt lekarza"/>
                    <Separator/>
                    <MenuItem Header="Lista zabiegów..."/>
                    <Separator/>
                    <MenuItem Header="Pacjenci w miesiącu..."/>
                    <Separator/>
                    <MenuItem Header="Rachunki"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Pomoc">
                    <MenuItem Header="Pomoc" VerticalAlignment="Center"/>
                    <Separator/>
                    <MenuItem Header="O programie" VerticalAlignment="Center"/>
                    <Separator/>
                </MenuItem>
            </Menu>

        </Grid>
        <Label x:Name="lblImie" Content="Imię" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="23" Margin="48,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="179,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="23" Margin="244,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblPesel" Content="PESEL" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPesel" HorizontalAlignment="Left" Height="23" Margin="48,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="txtPesel_LostFocus"/>
        <Label x:Name="lblDataUr" Content="Data urodzenia" HorizontalAlignment="Left" Margin="180,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDataUr" HorizontalAlignment="Left" Height="23" Margin="276,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblPlec" Content="Płeć" HorizontalAlignment="Left" Margin="411,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlec" HorizontalAlignment="Left" Height="23" Margin="443,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" IsEnabled="False"/>
        <Label x:Name="lblLegitymacja" Content="Nr legitymacji" HorizontalAlignment="Left" Margin="7,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLegitymacja" HorizontalAlignment="Left" Height="23" Margin="95,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="txtPesel_LostFocus"/>
        <Label x:Name="lblDataLeg" Content="Data wydania" HorizontalAlignment="Left" Margin="224,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDataLeg" HorizontalAlignment="Left" Height="23" Margin="310,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="txtPesel_LostFocus"/>
        <Label x:Name="lblInstytucja" Content="Ubezpieczyciel" HorizontalAlignment="Left" Margin="443,117,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstUbezpieczyciel" HorizontalAlignment="Left" Height="20" Margin="536,117,0,0" VerticalAlignment="Top" Width="160">
            <ListBoxItem Content="ZUS"/>
            <ListBoxItem Content="KRUS"/>
            <ListBoxItem Content="MSWiA"/>
            <ListBoxItem Content="Sąd"/>
            <ListBoxItem Content="Wojsko"/>
            <ListBoxItem Content="Emerytura współmażonka"/>
        </ListBox>
        <Label x:Name="lblUprawnienia" Content="Uprawnienia" HorizontalAlignment="Left" Margin="7,145,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstUprawnienia" HorizontalAlignment="Left" Height="20" Margin="95,151,0,0" VerticalAlignment="Top" Width="160">
            <ListBoxItem Content=""/>
            <ListBoxItem Content="Kombatant"/>
            <ListBoxItem Content="Represjonowany"/>
        </ListBox>
        <Label x:Name="lblUlica" Content="Ulica" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUlica" HorizontalAlignment="Left" Height="23" Margin="48,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="lblUlica_Copy" Content="Nr blok/mieszk." HorizontalAlignment="Left" Margin="217,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUlica_Copy" HorizontalAlignment="Left" Height="23" Margin="310,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lblKod" Content="Kod pocztowy" HorizontalAlignment="Left" Margin="358,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Height="23" Margin="443,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lblMiejscowosc" Content="Miejscowość" HorizontalAlignment="Left" Margin="499,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMiejscowosc" Height="23" Margin="576,213,26,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnZapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="536,350,0,10" Width="75"/>
        <Button x:Name="btnWyjdz" Content="Wyjdź" HorizontalAlignment="Left" Margin="621,350,0,10" Width="75"/>

    </Grid>
</Window>
